spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

api.security.token.secret=test_secret_value
api.security.role.password=test_role_password
api.security.role.username=test_role_user
